url=http://automationpractice.com/index.php

pathc=  Driver\\chromedriver_win32\\chromedriver.exe
driverc= webdriver.chrome.driver

pathf = Driver\\geckodriver-v0.29.0-win64\\geckodriver.exe
driverf= webdriver.gecko.driver

pathe = Driver\\edgedriver_win64\\msedgedriver.exe
drivere= webdriver.edge.driver


browser= firefox
headless = no



ValidProductLabel = Faded Short Sleeve T-shirts
InvalidProductLabel = Fade Short Sleeve T-shirts

ValidCartTest = Your shopping cart is empty.
InvalidCartTest = Your cart is empty.

NewEmailid = sid1dsssa23@gmail.com
FirstName = Siddhantsad
LastName = Panda
Country = INDIA
Address= Garden
City = Noida
Password= qwerty12345@
ConfirmPassword = 987654321



Email = sid1dsssa23@gmail.com
ServiceName = Customer service
Messsage = Website is working Perfectly

WrongEmail = sid1123@gmail.com
WrongPassword = qwerty@123456
